Request 
 
http://api.gcsmagma.com/gcs_my_api.php/Get_GCS_Data/mysb6/2 
 
Response 
{ 
      "fields":[ 
            { 
                  "save_dt":{ 
                        "date":"2022-10-14 09:26:28.373000", 
                        "timezone_type":3, 
                        "timezone":"Asia\/Seoul" 
                  }, 
                  "xdatetime":{ 
                        "date":"2022-10-14 09:26:00.000000", 
                        "timezone_type":3, 
                        "timezone":"Asia\/Seoul" 
                  }, 
                  "xouttemp":"15.0", 
                  "xwinddirec":"315.0", 
                  "xwindsp":"1.5", 
                  "xsunvol":"520.0", 
                  "xsunadd":"157.0", 
                  "xinsunvol":"0.0", 
                  "xinsunadd":"1467.0", 
                  "xgndtemp":"0.0", 
                  "xgndhum":"0.0", 
                  "xwatertemp":"0.0", 
                  "xwatertemp2":"0.0", 
                  "xrain":0, 
                  "xhumlack":"5.5", 
                  "xsthum":"19.3", 
                  "xabhum":"13.8", 
                  "xdhum":"16.2", 
                  "Xsupplytemp1":"24.8", 
                  "Xsupplytemp2":"39.5", 
                  "Xreturntemp1":"0.0", 
                  "Xreturntemp2":"0.0", 
                  "xintemp1":"21.7", 
                  "xintemp2":"24.0", 
                  "xintemp3":"0.0", 
                  "xintemp4":"0.0", 
                  "xintemp5":"0.0", 
                  "xinhum1":"70.8", 
                  "xinhum2":"63.8", 
                  "xinhum3":"0.0", 
                  "xinhum4":"0.0", 
                  "xinhum5":"0.0", 
                  "xco2":"262.0", 
                  "xventtemp":"0.0", 
                  "xheattemp":"", 
                  "xco2set":"0.0", 
                  "xventcont":"0.0", 
                  "xheatcont":"", 
                  "xwinvol1_1":"80", 
                  "xwinvol1_2":"70", 
                  "xwinvol2_1":"0", 
                  "xwinvol2_2":"0", 
                  "xwinvol3_1":"0", 
                  "xwinvol3_2":"0", 
                  "xwinvol4_1":"0", 
                  "xwinvol4_2":"0", 
                  "xwinvol5_1":"0", 
                  "xwinvol5_2":"0", 
                  "xwinvol6_1":"0", 
                  "xwinvol6_2":"0", 
                  "xcur1vol":"100", 
                  "xcur2vol":"100", 
                  "xcur3vol":"0", 
                  "xcur4vol":"0", 
                  "xcur5vol":"0", 
                  "x3way1vol":"0", 
                  "x3way2vol":"0", 
                  "xwin1auto":"자동", 
                  "xwin2auto":"수동", 
                  "xwin3auto":"수동", 
                  "xwin4auto":"수동", 
                  "xwin5auto":"수동", 
                  "xwin6auto":"수동", 
                  "xwin1auto2":"자동", 
                  "xwin2auto2":"수동", 
                  "xwin3auto2":"수동", 
                  "xwin4auto2":"수동", 
                  "xwin5auto2":"수동", 
                  "xwin6auto2":"수동", 
                  "xcur1auto":"자동", 
                  "xcur2auto":"자동", 
                  "xcur3auto":"수동", 
                  "xcur4auto":"수동", 
                  "xcur5auto":"수동", 
                  "x3way1auto":"수동", 
                  "x3way2auto":"자동", 
                  "xsprayauto":"0", 
                  "xco2auto":"수동", 
                  "xspauto":"0", 
                  "xheaterauto":"0", 
                  "xlightauto":"수동", 
                  "xhunauto":"수동", 
                  "xboauto":"0", 
                  "xpumpauto":"0", 
                  "xfan1auto":"0", 
                  "xfan2auto":"0", 
                  "xsprayrun":"0", 
                  "xco2run":"0", 
                  "xsprun":"0", 
                  "xheaterrun":"0", 
                  "xlightrun":"0", 
                  "xhunrun":"0", 
                  "xborun":"0", 
                  "xpumprun":"0", 
                  "xfan1run":"0", 
                  "xfan2run":"0", 
                  "xventcont2":"0", 
                  "xventrst":"", 
                  "xvent2rst":"", 
                  "xheatrst":"", 
                  "xjungjun":"1", 
                  "xlogon":"1", 
                  "xjuya":"1", 
                  "xventtemp1":"21.6", 
                  "xventtemp2":"0.0", 
                  "xventtemp3":"0.0", 
                  "xventtemp4":"0.0", 
                  "xventtemp5":"0.0", 
                  "xheattemp1":"18.0", 
                  "xheattemp2":"19.0", 
                  "xheattemp3":"0.0", 
                  "xheattemp4":"0.0", 
                  "xheattemp5":"0.0", 
                  "xass1auto":"자동", 
                  "xass2auto":"자동", 
                  "xass3auto":"자동", 
                  "xass4auto":"수동", 
                  "xass5auto":"수동", 
                  "xass6auto":"자동", 
                  "xass1run":"1", 
                  "xass2run":"1", 
                  "xass3run":"1", 
                  "xass4run":"0", 
                  "xass5run":"0", 
                  "xass6run":"0", 
                  "XheatandCool1Auto":"수동", 
                  "XheatandCool2Auto":"수동", 
                  "XheatandCool3Auto":"수동", 
                  "XheatandCool4Auto":"수동", 
                  "XheatandCool5Auto":"수동", 
                  "XheatandCool1Run":"0", 
                  "XheatandCool2Run":"0", 
                  "XheatandCool3Run":"0", 
                  "XheatandCool4Run":"0", 
                  "XheatandCool5Run":"0", 
                  "xpumprun1":"0", 
                  "xpumprun2":"0", 
                  "xwcm_s1":"0", 
                  "xwcm_s2":"0", 
                  "xwcm_s3":"0", 
                  "xec":"0", 
                  "xph":"0", 
                  "xliter":"0" 
            } 
      ] 
} 
 
  
